<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<ul class="nav">
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</div>
		<div class="content">
			<h2>Subtitle</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ex asperiores quia veniam aperiam reprehenderit.</p>
		</div>
		<div class="footer">Lorem ipsum dolor sit.</div>
	</div>
</body>
</html>
