<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="import" href="2-fcc-toc.html">
</head>
<body>
	<h1>FAQ</h1>

	<fcc-toc></fcc-toc>

	<h2 id="one">What is the TEAS exam?</h2>

	<p>The Test of Essential Academic Skills (TEAS) was developed to measure basic essential skills in the academic content area domains of Reading, Mathematics, Science, and English and Language Usage. These entry level skills were deemed important for nursing program applicants by a nursing program curriculum expert. Students must earn an overall score of 62% or higher to submit an application to the Registered Nursing and LVN to RN Program. Students who earn an overall score below 62% may enroll into remediation workshops within the Health Sciences Division at FCC. Students may call the Health Sciences Division office at (559) 244-2604 and ask to speak to Stephanie Robinson for more information on the remediation workshops.</p>

	<h2 id="two">How much will the TEAS exam cost me?</h2>

	<p>The cost of the TEAS exam at Fresno City College is approximately $45.00.  Students will be asked to pay the cost of the exam at the time of testing by using a major credit card or debit card only.  The remediation workshops offered within the Health Sciences Division are free of charge.</p>

	<h2 id="three">What happens if I do not achieve a 62% on the TEAS V exam?</h2>

	<p>Students who did not achieve a 62% or higher on the TEAS V exam may participate in the TEAS Remediation Workshops offered within the Health Sciences Division at FCC.  Students interested in the remediation workshops can send an email to Stephanie Robinson, Director of Nursing.</p>

	<h2 id="four">What do I need to take care of children in my home?</h2>

	<p>Family Child Care is the term used for child care that is provided in a home setting for three or more unrelated children. Family Child Care does require a license, which may be applied for through the Department of Social Services. A licensed family child care home may provide care for up to six children, including the provider's own children. Currently, family child care providers must complete 15 hours of child health and safety training. This requirement is fulfilled by Child Development 6, but may also be fulfilled by non-credit training offered through Red Cross or the American Heart Association.</p>

	<h2 id="five">What education do I need to teach in a preschool center?</h2>

	<p>To become a fully qualified teacher in a privately operated child development program, Title 22 Licensing requires a minimum of 12 units of course work in Child Development and six months of experience working in a teaching capacity in an early childhood program.</p>

	<h2 id="six">What Can I Expect From My First Appointment? </h2>

	<p>Your first appointment will last approximately one hour. Your therapist will discuss with you the reason(s) you are requesting psychological services. Your therapist will also ask you questions about your personal history, your social and intimate relationships, your educational goals, and your expectations for therapy. At the end of the appointment you and your therapist will decide how to best use the available resources. You may set up another appointment, or be referred to another resource, for example, an off-campus therapist, your physician, or community agency.</p>

	<h2 id="seven">How do I get started at Fresno City College?</h2>

	<p>You need to apply for admission, which you can do on the Fresno City College website. Just go to the home page and click “Apply Online”. That will lead you to the application information screen. After reading the instructions, click “Begin Application for State Center Community College District” at the bottom of the page. You will be taken to a website called CCCApply, where you will apply. You will need to create a user profile before you can begin your application. If you have applied online in the past, you will need to log into the profile you created at that time.</p>

	<h2 id="eight">What is the cancellation policy?</h2>

	<p>Cancellations received up to five (5) working days before the course start date are refundable, minus a $25 processing fee.  After that, cancellations are subject to the entire course fee.  Please note that if you don't cancel and don't attend, you are still responsible for payment.</p>

	<h2 id="nine">What is the FAFSA?</h2>

	<p>It stands for Free Application for Federal Student Aid.  It is an application, not an award. It is used to determine eligibility for not only the Pell Grant, but also used by other financial aid providers to determine eligibility for other financial aid such as the Cal Grant, the Board of Governor’s Fee Waiver, federally funded loans and more.</p>
</body>
</html>
