<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	input { display: block; }
	</style>
</head>
<body>
	<form>
		<label for="email">Email *</label>
		<input name="email" type="text" value="your@email.com">
		<label for="name">Name</label>
		<input name="name" type="text" value="John Wayne">
		<label for="age">Age</label>
		<input name="age" type="text" value="18">
		<label for="color">Favorite Color</label>
		<input name="color" type="text" value="Blue">
		<label for="zip">ZIP *</label>
		<input name="zip" type="text" value="XXXXX">
		<input type="submit">
	</form>
</body>
</html>
