<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	img {
		border: 0;
		width: 75px;
		height: 75px;
	}

	.box {
		border: 10px #CCC solid;
		padding: 20px;
		margin: 100px 0 0 100px;
		float: left;
		width: 200px;
		height: 200px;
	}
	</style>
</head>
<body>
	<div class="box">
		<img src="img/clubs.png" alt="clubs" id="clubs">
		<img src="img/hearts.png" alt="hearts" id="hearts">
		<img src="img/spades.png" alt="spades" id="spades">
		<img src="img/diamonds.png" alt="diamonds" id="diamonds">
	</div>
	<div class="box"></div>
</body>
</html>
